/* start variable  */
:root {
  --main-color: #19c8fa;
  --secondry-color: #115f75;
  --main-duration: 0.3s;
  --tranparent-color: rgb(15 116 143 / 70%);
}
/* end variable  */
/* start comonent */

.heading {
  text-align: center;
}
.heading h2 {
  padding: 20px;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 60px;
}
.heading h2::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  top: calc(100% + 11px);
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  z-index: 1;
}
.heading h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  top: calc(100% + 20px);
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}
.heading h2 + p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.8;
  color: #a1a1a1;
  max-width: 100%;
}
/* end component */
/* start  general styling */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*  end general styling */

/* start header */
header {
  position: absolute;
  left: 0px;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 104px;
}
header .container::before {
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header .container .nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container .nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container .nav ul {
    display: none;
  }
  header .nav .bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    z-index: 3;
  }
  header .nav ul li a {
    padding: 15px !important;
  }
}
header .container .nav ul li a {
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  transition: var(--main-duration);
  display: block;
  position: relative;
  z-index: 3;
}
header .container .nav ul li a:hover,
header .container .nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  display: flex;
  padding: 20px;
  align-items: center;
  border-left: 2px solid white;
  width: 50px;
  height: 30px;
}
header .container .form i {
  color: white;
}
.bar {
  color: white;
  padding: 10px;
  z-index: 3;
}

@media (min-width: 768px) {
  .bar {
    display: none;
  }
}
/* end header */
/* start landing  */
.landing {
  height: 100vh;
  background-color: blue;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.overlay {
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.landing .text {
  background-color: var(--secondry-color);
  display: flex;
  justify-content: flex-end;
  width: 50%;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  position: absolute;
  padding: 50px;
  color: white;
}
.landing .text .content {
  width: 80%;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2,
.landing .text .content h3 {
  margin: 0px;
  padding: 10px;
  font-weight: normal;
}
.landing .text .content p {
  padding: 10px;
  line-height: 1.5;
  font-size: 16px;
}
.landing .left {
  left: 30px;
  top: 50%;
  transform: translatey(-50%);
  color: white;
  font-size: 30px;
  position: absolute;
}
.landing .right {
  right: 30px;
  top: 50%;
  transform: translatey(-50%);
  color: white;
  font-size: 30px;
  position: absolute;
}
@media (max-width: 767px) {
  .landing .left,
  .landing .right {
    display: none;
  }
}
.landing .dots {
  transform: translateX(-50%);
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
}
.landing .dots li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .dots .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  margin-top: 60px;
  margin-bottom: 60px;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-column-gap: 60px;
}
@media (max-width: 767px) {
  .services .content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .content .serv i {
    margin-bottom: 20px;
  }
}
.services .content .serv {
  display: flex;
  padding: 20px;
}

.services .col .info h3 {
  color: var(--main-color);
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 25px;
}
.services .col .info p {
  color: #838383;
  font-size: 20px;
  line-height: 2;
}
.services .col i {
  font-size: 60px;
  color: black;
  padding-right: 40px;
}
/* end services */
/* start design  */
.design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  overflow: hidden;
  position: relative;
}
.design::after {
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.design .image {
  position: relative;
  bottom: -250px;
  text-align: center;
  z-index: 1;
  flex: 1;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  padding: 40px 30px;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #0b5671c2;
  display: flex;
  justify-content: flex-start;
  z-index: 1;
  flex: 1;
  max-width: 100%;
}
.design .text .content {
  width: 60%;
}
.design .text .content h2 {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.design .text .content .info {
  display: flex;
  padding: 15px;
}
.design .text .content .info i {
  color: white;
  margin-right: 20px;
}
.design .text .content .info p {
  color: white;
}
/* end design */
/* start portifilio */
.portifilio {
  margin-top: 60px;
  margin-bottom: 60px;
}
.portifilio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portifilio ul li {
  padding: 10px 10px;
}
.portifilio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
}
.image-container .image-box {
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .image-container .image-box {
    flex-basis: 100%;
  }
}
@media (min-width: 786px) {
  .image-container .image-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .image-container .image-box {
    flex-basis: 25%;
  }
}
.image-container .image-box img {
  max-width: 100%;
  transition: var(--main-duration);
}
.image-container .image-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.image-container .image-box:hover .content {
  bottom: 0px;
}
.image-container .image-box .content {
  background-color: white;
  width: 100%;
  position: absolute;
  bottom: -100%;
  transition: var(--main-duration);
}
.image-container .image-box .content h3 {
  padding: 10px;
  font-weight: normal;
}
.image-container .image-box .content p {
  padding: 10px;
  color: var(--main-color);
}
.more a {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: block;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
}
/* end portofiolio */
/* start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  position: absolute;
  height: 100%;
}

/* end video */
.video .text {
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translatey(-50%);
  background-color: var(--tranparent-color);
  width: 100%;
  padding: 40px;
  text-align: center;
  color: white;
}
.video .text h4 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* start about us  */
.aboutus {
  margin-top: 60px;
  overflow: hidden;
  text-align: center;
}
.aboutus img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .aboutus img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/*  end about us */
/* start statics */
.statics {
  background-image: url(../images/stats.png);
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  text-align: center;
  background-size: cover;
}

.statics::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
}
.statics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statics .container .box {
  color: white;
  margin: 10px auto 0px;
  background-color: var(--tranparent-color);
  padding: 40px;
}
@media (max-width: 767px) {
  .statics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statics .container .box {
    flex-basis: 25%;
  }
}
.statics .container .box i {
  font-size: 25px;
  padding: 10px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statics .container .box h3 {
  font-size: 45px;
  margin-bottom: 20px;
}
.statics .container .box p {
  margin-bottom: 30px;
  font-size: 16px;
}
/* end statics */
/* start skills */
.skills {
  padding-top: 80px;
  padding-bottom: 80px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 100px;
}
.skills .container .col .text {
  text-align: center;
}
.skills .container .col .text h3 {
  font-weight: normal;
  padding: 0 0 30px;
  font-size: 30px;
}
.skills .container .col .text p {
  color: #8a8a8a;
}
.skills .container .col .person {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}
.skills .container .col .person img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.skills .container .col .person .desc {
  margin-left: 50px;
  font-size: 20px;
  line-height: 1.8;
}
.skills .container .col .person .name {
  color: #777;
  text-align: right;
  font-size: 14px;
}
.skills .container .col .person .content {
  position: relative;
}
.skills .container .col .person .content::before {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #cccccc;
  position: absolute;
  bottom: -30px;
}
.skills .container .col ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .container .col ul li {
  width: 15px;
  height: 15px;
  border: 1px solid;
  border-radius: 50%;
  margin: 30px 10px 10px;
}
.skills .container .col ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .container .col .pbar {
  margin-top: 50px;
}
.skills .container .col .pbar h3 {
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container .col .pbar .prog {
  background-color: #cccccc;
  width: 100%;
  height: 30px;
  margin-top: 20px;
  position: relative;
}
.skills .container .col .pbar .prog span::before {
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  color: white;
  padding: 5px;
  right: 30px;
  top: -50px;
}
.skills .container .col .pbar .prog span::after {
  content: "";
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
  position: absolute;
  right: 45px;
  top: -20px;
}
.skills .container .col .pbar .prog span {
  width: 90%;
  height: 30px;
  background-color: var(--main-color);
  z-index: 1;
  display: block;
}
/* end skills */
/* start qoute */
.qoute {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  padding-top: 70px;
  padding-bottom: 100px;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.qoute .text {
  text-align: center;
  color: white;
  position: relative;
  padding: 20px;
}
.qoute .text q {
  font-size: 30px;
  font-weight: normal;
  display: block;
  width: 80%;
  margin: auto;
  line-height: 1.5;
  margin-bottom: 20px;
}
/* end qoute */
/* start pricing */
.pricing {
  padding-top: 80px;
  padding-bottom: 80px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head p {
  font-size: 25px;
}
.pricing .plans .plan .head h3 {
  font-size: 50px;
  padding-top: 20px;
}
.pricing .plans .plan .head h3::before {
  content: "$";
  font-size: 25px;
  top: -35px;
  position: relative;
  left: -10px;
  font-weight: normal;
}
.pricing .plans .plan .head h3::after {
  content: "/mo";
  font-size: 20px;
  font-weight: normal;
  right: -15px;
  position: relative;
}
.pricing .plans .plan ul {
  margin: 30px 0px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px 0px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .plans .plan button {
  background-color: white;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  color: blue;
}
.pricing .footer {
  padding-top: 80px;
  text-align: center;
}
.pricing .footer p {
  font-size: 25px;
  padding: 20px;
}
.pricing .footer button {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px 30px;
}
.sub{
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  
}
.sub::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgb(0 0 0 / 60%);
}
.sub .container{
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}
.sub .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
@media (max-width:991px){
  .sub .container{
    flex-direction: column;
  }
}
.sub .container form input[type="text"]{
  padding: 20px 10px 20px 60px;
  border: 1px solid white;
  background-color: transparent;
  position: relative;
  border-right: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  max-width: 100%;
}
.sub .container form input[type="submit"]{
 padding: 20px;
 background-color: var(--main-color);
 border: 1px solid white;
 color: white;
 text-transform: uppercase;
 border-left: none;
 width: 130px;
 max-width: 100%;
}
.sub .container form input[type="text"]::placeholder{
  color: white;
}
.sub .container form input[type="text"]:focus{
  outline: none;
}

.sub .container form i{
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 20px;
}
.sub .container p{
  margin-left: 50px;
  line-height: 1.5;
}
@media (max-width:991px){
  .sub .container p{
    margin-top: 30px;
  }
}
/* end pricing */
/* start contact */
.contact {
  padding-top: 80px;
  padding-bottom: 80px;
}
.contact .container .contact-us{
  display: flex;
}
@media (max-width:767px){
  .contact .container .contact-us{
    flex-direction: column;
  }
}
.contact .container .contact-us form{
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  margin-right: 50px;
  position: relative;

}
.contact .container .contact-us form input ,textarea{
  padding: 20px 10px;
  margin: 20px;
  border: 1px solid #838383;
}
.contact .container .contact-us form input ,textarea:focus{
  outline: none;
}
.contact .container .contact-us form input[type="submit"]{
width: 200px;
display: flex;
margin-left: auto;
padding: 20px ;
max-width: 100%;
background-color: var(--main-color);
color: white;
border: none;
text-transform: uppercase;
}
@media (max-width:767px) {
  .contact .container .contact-us form input[type="submit"]{
    margin: auto;
  }
}
.contact .container .contact-us .info{
  margin: 20px;
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .container .contact-us .info{
    order: -1;
    text-align: center;
  }
  
}d
.contact .container .contact-us .info .box{
  margin-bottom: 100px;
}
.contact .container .contact-us .info .box h4{
  font-weight: normal;
  padding-bottom: 20px;
}
.contact .container .contact-us .info .box p{
  color: #777;
  padding-bottom: 10px;
}
/* end contact */
/* start footer */
.footerf{
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.footerf::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0px;
left: 0px;
background-color: rgb(0 0 0 / 60%);
}
.footerf .container{
  text-align: center;
  padding: 20px;
  color: white;
  position: relative;
}
.footerf .container img{
  height: 70px;
  margin-bottom: 50px;
}
.footerf .container p:nth-child(2) {
  padding: 20px;
  position: relative;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: auto;
}


.footerf .container .icon i{
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}
.footerf .container p:last-child{
  font-size: 20PX;
}
.footerf .container p:last-child span{
  color: var(--main-color);
}
/* end footer */
